# Streaming-Projects

./: .gitignore  LICENSE  README.md  communitycontributionsubmission-ci.yml  communitycontributionsubmission-livingdoc.yml
BabyAgeApp/: BabyAgeApp.sln  BabyAgeApp.sln.DotSettings  TODO.txt
BabyAgeApp/BabyAgeApp.Specs/: BabyAgeApp.Specs.csproj  Default.srprofile
BabyAgeApp/BabyAgeApp.Specs/Drivers/: AppiumDriver.cs  BackdoorDriver.cs  RefreshDriver.cs  UIState.cs  UIStateDriver.cs
BabyAgeApp/BabyAgeApp.Specs/Features/: App.feature  App.feature.cs  Duration Calculation.feature  Duration Calculation.feature.cs
BabyAgeApp/BabyAgeApp.Specs/Hooks/: AppiumHooks.cs
BabyAgeApp/BabyAgeApp.Specs/Steps/: AppSteps.cs  BabySteps.cs
BabyAgeApp/BabyAgeApp/BabyAgeApp/: Annotations.cs  App.xaml  App.xaml.cs  BirthdayProvider.cs  DateTimeProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NotifyPropertyChanged.cs  StaticNotifyPropertyChanged.cs
BabyAgeApp/BabyAgeApp/BabyAgeApp.Android/: BabyAgeApp.Android.csproj  MainActivity.cs  ThisApp.cs
BabyAgeApp/BabyAgeApp/BabyAgeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BabyAgeApp/BabyAgeApp/BabyAgeApp.Android/Resources/: Resource.designer.cs
CommunityContentSubmissionPage/: CommunityContentSubmissionPage.sln  docker-compose.override.yml  docker-compose.yml
CommunityContentSubmissionPage/CommunityContentSubmissionPage/: CommunityContentSubmissionPage.csproj  Dockerfile  KestrelHostBuilder.cs  Program.cs  Startup.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/: CommunityContentSubmissionPage.API.Specs.csproj  appsettings.json
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/Drivers/: SubmissionDriver.cs  WebServerDriver.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/Features/: Content Submission Page API.feature.cs  Content Submission Page.feature  Content Submission Page.feature.cs  NameValidation.feature  NameValidation.feature.cs  Privacy Policy.feature  Privacy Policy.feature.cs  Submitting Submission.feature  Submitting Submission.feature.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/Hooks/: DIConfiguration.cs  WebServerHooks.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/Steps/: APISteps.cs  AvailableTypesAPISteps.cs  ExpectedSubmissionContentEntry.cs  Submission.cs  SubmissionRequest.cs  SubmitSteps.cs  TypenameEntry.cs  WebPageSteps.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.API.Specs/Support/: SubmissionEntryFormRowObject.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Database/: AssemblyAttributes.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Database/Model/: SubmissionEntry.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/: CommunityContentSubmissionPage.Specs.csproj  Default.srprofile  specflow.json
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Drivers/: BrowserDriver.cs  DBNameProvider.cs  SubmissionDriver.cs  SubmissionPageDriver.cs  TargetDriver.cs  WebDriverDriver.cs  WebServerDriver.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Features/: Content Submission Page.feature  Content Submission Page.feature.cs  Content Submission.feature  Content Submission.feature.cs  NameValidation.feature  NameValidation.feature.cs  Privacy Policy.feature.cs  Submitting Submission.feature  Submitting Submission.feature.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Hooks/: DIConfiguration.cs  WebServerHooks.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Interactions/: FillOutSubmissionForm.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/PageObject/: HomePageObjectModel.cs  InputEntryPageObject.cs  PageObjectHelper.cs  SubmissionPageObject.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Pages/: SubmissionPage.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Steps/: ExpectedSubmissionContentEntry.cs  SubmissionSteps.cs  TypenameEntry.cs  WebPageSteps.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Specs/Support/: SubmissionEntryFormRowObject.cs  TestDatabaseNameProvider.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage.Test.Common/: CommunityContentSubmissionPage.Test.Common.csproj  DockerHandling.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Business/Infrastructure/: DatabaseContext.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Business/Logic/: SubmissionSaver.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Business/Model/: SubmissionEntry.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Controllers/: HomeController.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Controllers/API/: AvailableTypesController.cs  SubmitController.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Models/: SubmissionModel.cs
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Properties/: launchSettings.json
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Views/Home/: Index.cshtml  Success.cshtml
CommunityContentSubmissionPage/CommunityContentSubmissionPage/Views/Shared/: _Layout.cshtml
StreamingPlugin/: StreamingPlugin.sln
StreamingPlugin/StreamingGeneratorPlugin.SpecFlowPlugin/: StreamingDecorator.cs  StreamingGeneratorPlugin.SpecFlowPlugin.csproj  StreamingGeneratorPlugin.cs
StreamingPlugin/StreamingPlugin.TestProject/: StreamingPlugin.TestProject.csproj
StreamingPlugin/StreamingPlugin.TestProject/Features/: Calculator.feature  Calculator.feature.cs
StreamingPlugin/StreamingPlugin.TestProject/Steps/: CalculatorStepDefinitions.cs
StreamingPlugin/StreamingRuntimePlugin.SpecFlowPlugin/: StreamingRuntimePlugin.SpecFlowPlugin.csproj  StreamingRuntimePlugin.cs
