<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.5.286" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.5.14" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Hooks\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StreamingGeneratorPlugin.SpecFlowPlugin\StreamingGeneratorPlugin.SpecFlowPlugin.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\StreamingRuntimePlugin.SpecFlowPlugin\StreamingRuntimePlugin.SpecFlowPlugin.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<_GeneratorTFM Condition=" '$(MSBuildRuntimeType)' == 'Core'">netcoreapp2.1</_GeneratorTFM>
		<_GeneratorTFM Condition=" '$(MSBuildRuntimeType)' != 'Core'">net461</_GeneratorTFM>

		<_PathToOurGeneratorPlugin>..\StreamingGeneratorPlugin.SpecFlowPlugin\bin\$(Configuration)\$(_GeneratorTFM)\StreamingGeneratorPlugin.SpecFlowPlugin.dll</_PathToOurGeneratorPlugin>
	</PropertyGroup>

	<ItemGroup>
		<SpecFlowGeneratorPlugins Include="$(_PathToOurGeneratorPlugin)" />
	</ItemGroup>

</Project>